# testOpencv1

./: .gitignore  testOpencv1.sln
Debug/: testOpencv1.ilk
testOpencv1/: PropertySheet.props  PropertySheet1.props  main.cpp  testOpencv1.vcxproj
testOpencv1/Debug/: vc120.idb
testOpencv1/Debug/testOpencv1.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testOpencv1.lastbuildstate
testOpencv1/Release/ImageMatch.tlog/: CL.read.1.tlog  CL.write.1.tlog  ImageMatch.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
testOpencv1/Release/testOpencv1.tlog/: cl.command.1.tlog  cl.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
